X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X17Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.DS=1'b0
X19Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X19Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X19Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.DS=1'b0
X21Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X13Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.DS=1'b0
X23Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X23Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X23Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.DS=1'b0
X29Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X29Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X29Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X29Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X29Y1.INTERFACE.BIDIR.INV.DS=1'b0
X21Y9.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X9Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X17Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X19Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X19Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X19Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X21Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X21Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X21Y9.ROUTING.I_street.Isb16.I_M0.I_pg0
X21Y9.ROUTING.I_street.Isb21.I_M7.I_pg5
X21Y9.ROUTING.I_street.Isb38.I_M1.I_pg0
X23Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X23Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X23Y1.ROUTING.I_street.Isb23.I_M3.I_pg5
X23Y1.ROUTING.I_street.Isb34.I_M0.I_pg2
X29Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X29Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X29Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X13Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X13Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X11Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X9Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X9Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X17Y1.ROUTING.I_street.Isb13.I_M0.I_pg1
X17Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X17Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X19Y1.ROUTING.I_street.Isb13.I_M0.I_pg5
X19Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X19Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X21Y1.ROUTING.I_street.Isb13.I_M0.I_pg5
X21Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X21Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X21Y9.ROUTING.I_street.Isb13.I_M0.I_pg1
X21Y9.ROUTING.I_street.Isb21.I_M5.I_pg2
X21Y9.ROUTING.I_street.Isb36.I_M0.I_pg0
X23Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X23Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X23Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X29Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X29Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X29Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X13Y1.ROUTING.I_street.Isb13.I_M2.I_pg1
X13Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X13Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X13Y1.ROUTING.I_street.Isb23.I_M3.I_pg2
X13Y1.ROUTING.I_street.Isb34.I_M0.I_pg2
X11Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X11Y1.ROUTING.I_street.Isb21.I_M3.I_pg3
X11Y1.ROUTING.I_street.Isb34.I_M0.I_pg0
X21Y9.ROUTING.I_highway.IM2.I_pg6
X21Y5.ROUTING.I_highway.IM2.I_pg4
X21Y1.ROUTING.I_highway.IM23.I_pg3
X19Y1.ROUTING.I_highway.IM22.I_pg1
X15Y1.ROUTING.I_highway.IM23.I_pg1
X13Y1.ROUTING.I_highway.IM22.I_pg1
X9Y1.ROUTING.I_street.Isb11.I_M1.I_pg3
X9Y1.ROUTING.I_street.Isb22.I_M3.I_pg0
X9Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X19Y1.ROUTING.I_street.Isb13.I_M1.I_pg3
X19Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X19Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X21Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X21Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X21Y5.ROUTING.I_highway.IM1.I_pg4
X21Y3.ROUTING.I_highway.IM4.I_pg4
X21Y2.ROUTING.I_highway.IM4.I_pg3
X21Y1.ROUTING.I_highway.IM22.I_pg4
X17Y1.ROUTING.I_street.Isb11.I_M1.I_pg3
X17Y1.ROUTING.I_street.Isb22.I_M3.I_pg0
X17Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X29Y1.ROUTING.I_highway.IM14.I_pg3
X29Y5.ROUTING.I_highway.IM21.I_pg3
X25Y5.ROUTING.I_highway.IM14.I_pg1
X25Y9.ROUTING.I_highway.IM21.I_pg3
X21Y9.ROUTING.I_street.Isb12.I_M1.I_pg3
X21Y9.ROUTING.I_street.Isb22.I_M5.I_pg1
X21Y9.ROUTING.I_street.Isb36.I_M1.I_pg1
