Placement_File: one.place Placement_ID: SHA256:3c2904b9b8b85a7555300a608b1c879705def20d06987fad7a5faca92aa71895
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174043	 CHANY (14,3)  Track: 42  Switch: 2
Node:	1172989	 CHANX (14,3)  Track: 480  Switch: 0
Node:	1172987	 CHANY (14,3)  Track: 691  Switch: 0
Node:	1172988	 CHANX (14,3)  Track: 481  Switch: 0
Node:	1172986	 CHANY (14,3)  Track: 692  Switch: 0
Node:	1173840	 CHANX (14,3)  Track: 137  Switch: 2
Node:	1173580	 CHANY (14,3)  Track: 293  Switch: 4
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 30
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173749	 CHANY (14,3)  Track: 217  Switch: 2
Node:	1173018	 CHANX (14,3)  Track: 459  Switch: 260
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176481	 CHANY (16,3)  Track: 44  Switch: 2
Node:	1175411	 CHANX (16,3)  Track: 494  Switch: 0
Node:	1175409	 CHANY (16,3)  Track: 695  Switch: 0
Node:	1175410	 CHANX (16,3)  Track: 495  Switch: 0
Node:	1175408	 CHANY (16,3)  Track: 696  Switch: 0
Node:	1176253	 CHANX (16,3)  Track: 156  Switch: 2
Node:	1175876	 CHANY (16,3)  Track: 405  Switch: 65
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 132
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176117	 CHANY (16,3)  Track: 235  Switch: 2
Node:	1175456	 CHANX (16,3)  Track: 461  Switch: 182
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	51631	 CHANX (31,0)  Track: 1  Switch: 0
Node:	51632	 CHANX (32,0)  Track: 1  Switch: 0
Node:	52694	 CHANY (32,1)  Track: 1  Switch: 0
Node:	52695	 CHANY (32,2)  Track: 6  Switch: 0
Node:	52696	 CHANY (32,3)  Track: 732  Switch: 0
Node:	1394481	 CHANX (32,3)  Track: 34  Switch: 0
Node:	1195793	 CHANY (32,3)  Track: 147  Switch: 0
Node:	1195952	 CHANX (32,3)  Track: 72  Switch: 0
Node:	1195954	 CHANY (32,3)  Track: 42  Switch: 2
Node:	1194892	 CHANX (32,3)  Track: 484  Switch: 0
Node:	1194890	 CHANY (32,3)  Track: 692  Switch: 0
Node:	1194891	 CHANX (32,3)  Track: 485  Switch: 0
Node:	1194889	 CHANY (32,3)  Track: 693  Switch: 0
Node:	1195582	 CHANX (32,3)  Track: 249  Switch: 2
Node:	1195420	 CHANY (32,3)  Track: 348  Switch: 22
Node:	1195413	 CHANX (32,3)  Track: 300  Switch: 0
Node:	1195414	 CHANY (32,3)  Track: 354  Switch: 171
Node:	1195412	 CHANX (32,3)  Track: 301  Switch: 0
Node:	1195699	 CHANY (32,3)  Track: 198  Switch: 2
Node:	1194941	 CHANX (32,3)  Track: 449  Switch: 251
Node:	1194938	 CHANY (32,3)  Track: 678  Switch: 0
Node:	1194939	 CHANX (32,3)  Track: 451  Switch: 0
Node:	1194937	 CHANY (32,3)  Track: 679  Switch: 0
Node:	1383771	 CHANX (32,3)  Track: 49  Switch: 0
Node:	44450	  IPIN (32,3)  Pad: 6  Switch: 0
Node:	44440	  SINK (32,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188653	 CHANY (26,3)  Track: 42  Switch: 2
Node:	1187599	 CHANX (26,3)  Track: 480  Switch: 0
Node:	1187597	 CHANY (26,3)  Track: 691  Switch: 0
Node:	1187598	 CHANX (26,3)  Track: 481  Switch: 0
Node:	1187596	 CHANY (26,3)  Track: 692  Switch: 0
Node:	1188299	 CHANX (26,3)  Track: 238  Switch: 2
Node:	1188208	 CHANY (26,3)  Track: 279  Switch: 8
Node:	1188201	 CHANX (26,3)  Track: 283  Switch: 0
Node:	1188202	 CHANY (26,3)  Track: 285  Switch: 30
Node:	1188200	 CHANX (26,3)  Track: 284  Switch: 0
Node:	1188434	 CHANY (26,3)  Track: 186  Switch: 2
Node:	1187664	 CHANX (26,3)  Track: 435  Switch: 243
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1187596	 CHANY (26,3)  Track: 692  Switch: 0
Node:	1188450	 CHANX (26,3)  Track: 137  Switch: 2
Node:	1188190	 CHANY (26,3)  Track: 293  Switch: 4
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 30
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188359	 CHANY (26,3)  Track: 217  Switch: 2
Node:	1187628	 CHANX (26,3)  Track: 459  Switch: 260
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	1393125	 CHANX (24,11)  Track: 42  Switch: 0
Node:	360016	 CHANY (24,11)  Track: 171  Switch: 0
Node:	360177	 CHANX (24,11)  Track: 92  Switch: 0
Node:	360178	 CHANY (24,11)  Track: 70  Switch: 2
Node:	359102	 CHANX (24,11)  Track: 516  Switch: 0
Node:	359100	 CHANY (24,11)  Track: 722  Switch: 0
Node:	359101	 CHANX (24,11)  Track: 517  Switch: 0
Node:	359099	 CHANY (24,11)  Track: 723  Switch: 0
Node:	359791	 CHANX (24,11)  Track: 280  Switch: 2
Node:	359477	 CHANY (24,11)  Track: 438  Switch: 67
Node:	359470	 CHANX (24,11)  Track: 425  Switch: 0
Node:	359471	 CHANY (24,11)  Track: 444  Switch: 132
Node:	359469	 CHANX (24,11)  Track: 426  Switch: 0
Node:	359974	 CHANY (24,11)  Track: 208  Switch: 2
Node:	359757	 CHANX (24,11)  Track: 303  Switch: 255
Node:	359755	 CHANY (24,11)  Track: 280  Switch: 0
Node:	359756	 CHANX (24,11)  Track: 304  Switch: 0
Node:	359754	 CHANY (24,11)  Track: 281  Switch: 0
Node:	1368362	 CHANX (24,11)  Track: 49  Switch: 0
Node:	32727	  IPIN (24,11)  Pin: 16   PB-LOGIC.LOGIC0_TA2[0] Switch: 0
Node:	32700	  SINK (24,11)  Class: 16  Switch: -1 Net_pin_index: 10
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186219	 CHANY (24,3)  Track: 42  Switch: 2
Node:	1185165	 CHANX (24,3)  Track: 480  Switch: 0
Node:	1185163	 CHANY (24,3)  Track: 691  Switch: 0
Node:	1185164	 CHANX (24,3)  Track: 481  Switch: 0
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1186016	 CHANX (24,3)  Track: 137  Switch: 2
Node:	1185756	 CHANY (24,3)  Track: 293  Switch: 4
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 30
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185925	 CHANY (24,3)  Track: 217  Switch: 2
Node:	1185194	 CHANX (24,3)  Track: 459  Switch: 260
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183785	 CHANY (22,3)  Track: 42  Switch: 2
Node:	1182731	 CHANX (22,3)  Track: 480  Switch: 0
Node:	1182729	 CHANY (22,3)  Track: 691  Switch: 0
Node:	1182730	 CHANX (22,3)  Track: 481  Switch: 0
Node:	1182728	 CHANY (22,3)  Track: 692  Switch: 0
Node:	1183582	 CHANX (22,3)  Track: 137  Switch: 2
Node:	1183322	 CHANY (22,3)  Track: 293  Switch: 4
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 30
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183491	 CHANY (22,3)  Track: 217  Switch: 2
Node:	1182760	 CHANX (22,3)  Track: 459  Switch: 260
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181350	 CHANY (20,3)  Track: 43  Switch: 2
Node:	1180288	 CHANX (20,3)  Track: 487  Switch: 0
Node:	1180286	 CHANY (20,3)  Track: 693  Switch: 0
Node:	1180287	 CHANX (20,3)  Track: 488  Switch: 0
Node:	1180285	 CHANY (20,3)  Track: 694  Switch: 0
Node:	1180978	 CHANX (20,3)  Track: 252  Switch: 2
Node:	1180816	 CHANY (20,3)  Track: 349  Switch: 22
Node:	1180809	 CHANX (20,3)  Track: 303  Switch: 0
Node:	1180810	 CHANY (20,3)  Track: 355  Switch: 171
Node:	1180808	 CHANX (20,3)  Track: 304  Switch: 0
Node:	1181117	 CHANY (20,3)  Track: 193  Switch: 2
Node:	1180325	 CHANX (20,3)  Track: 460  Switch: 252
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171607	 CHANY (12,3)  Track: 44  Switch: 2
Node:	1170537	 CHANX (12,3)  Track: 506  Switch: 0
Node:	1170535	 CHANY (12,3)  Track: 695  Switch: 0
Node:	1170536	 CHANX (12,3)  Track: 507  Switch: 0
Node:	1170534	 CHANY (12,3)  Track: 696  Switch: 0
Node:	1171379	 CHANX (12,3)  Track: 168  Switch: 2
Node:	1171002	 CHANY (12,3)  Track: 405  Switch: 65
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 132
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171243	 CHANY (12,3)  Track: 235  Switch: 2
Node:	1170582	 CHANX (12,3)  Track: 473  Switch: 182
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173918	 CHANY (14,3)  Track: 119  Switch: 2
Node:	1172922	 CHANX (14,3)  Track: 531  Switch: 560
Node:	1172915	 CHANY (14,3)  Track: 707  Switch: 0
Node:	1172916	 CHANX (14,3)  Track: 537  Switch: 451
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173827	 CHANX (14,3)  Track: 148  Switch: 2
Node:	1173452	 CHANY (14,3)  Track: 393  Switch: 78
Node:	1173447	 CHANX (14,3)  Track: 315  Switch: 0
Node:	1173448	 CHANY (14,3)  Track: 397  Switch: 132
Node:	1173446	 CHANX (14,3)  Track: 316  Switch: 0
Node:	1173671	 CHANY (14,3)  Track: 237  Switch: 2
Node:	1173052	 CHANX (14,3)  Track: 437  Switch: 226
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173807	 CHANX (14,3)  Track: 159  Switch: 2
Node:	1173434	 CHANY (14,3)  Track: 407  Switch: 77
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 132
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173649	 CHANY (14,3)  Track: 245  Switch: 2
Node:	1173028	 CHANX (14,3)  Track: 453  Switch: 181
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 0
Node:	1176349	 CHANX (16,3)  Track: 125  Switch: 0
Node:	1176352	 CHANY (16,3)  Track: 123  Switch: 2
Node:	1175349	 CHANX (16,3)  Track: 542  Switch: 0
Node:	1175346	 CHANY (16,3)  Track: 709  Switch: 0
Node:	1175347	 CHANX (16,3)  Track: 544  Switch: 277
Node:	1175345	 CHANY (16,3)  Track: 710  Switch: 0
Node:	1176208	 CHANX (16,3)  Track: 182  Switch: 2
Node:	1176035	 CHANY (16,3)  Track: 282  Switch: 49
Node:	1176031	 CHANX (16,3)  Track: 283  Switch: 0
Node:	1176032	 CHANY (16,3)  Track: 285  Switch: 30
Node:	1176030	 CHANX (16,3)  Track: 284  Switch: 0
Node:	1176264	 CHANY (16,3)  Track: 186  Switch: 2
Node:	1175494	 CHANX (16,3)  Track: 435  Switch: 243
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1175345	 CHANY (16,3)  Track: 710  Switch: 0
Node:	1176087	 CHANX (16,3)  Track: 266  Switch: 2
Node:	1176017	 CHANY (16,3)  Track: 296  Switch: 46
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 30
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176236	 CHANY (16,3)  Track: 197  Switch: 2
Node:	1175470	 CHANX (16,3)  Track: 451  Switch: 259
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	52923	 CHANX (31,0)  Track: 0  Switch: 0
Node:	52924	 CHANX (32,0)  Track: 0  Switch: 0
Node:	53986	 CHANY (32,1)  Track: 0  Switch: 0
Node:	53987	 CHANY (32,2)  Track: 5  Switch: 0
Node:	53988	 CHANY (32,3)  Track: 731  Switch: 0
Node:	1394480	 CHANX (32,3)  Track: 35  Switch: 0
Node:	1195768	 CHANY (32,3)  Track: 172  Switch: 559
Node:	1195829	 CHANX (32,3)  Track: 120  Switch: 0
Node:	1195832	 CHANY (32,3)  Track: 116  Switch: 2
Node:	1194852	 CHANX (32,3)  Track: 514  Switch: 562
Node:	1194845	 CHANY (32,3)  Track: 702  Switch: 0
Node:	1194846	 CHANX (32,3)  Track: 520  Switch: 451
Node:	1194844	 CHANY (32,3)  Track: 703  Switch: 0
Node:	1195701	 CHANX (32,3)  Track: 170  Switch: 2
Node:	1195490	 CHANY (32,3)  Track: 294  Switch: 144
Node:	1195485	 CHANX (32,3)  Track: 284  Switch: 0
Node:	1195486	 CHANY (32,3)  Track: 298  Switch: 30
Node:	1195484	 CHANX (32,3)  Track: 285  Switch: 0
Node:	1195661	 CHANY (32,3)  Track: 216  Switch: 2
Node:	1194930	 CHANX (32,3)  Track: 456  Switch: 260
Node:	1194926	 CHANY (32,3)  Track: 682  Switch: 0
Node:	1194927	 CHANX (32,3)  Track: 459  Switch: 0
Node:	1194925	 CHANY (32,3)  Track: 683  Switch: 0
Node:	1383770	 CHANX (32,3)  Track: 50  Switch: 0
Node:	44444	  IPIN (32,3)  Pad: 0  Switch: 0
Node:	44434	  SINK (32,3)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188528	 CHANY (26,3)  Track: 119  Switch: 2
Node:	1187532	 CHANX (26,3)  Track: 531  Switch: 560
Node:	1187525	 CHANY (26,3)  Track: 707  Switch: 0
Node:	1187526	 CHANX (26,3)  Track: 537  Switch: 451
Node:	1187524	 CHANY (26,3)  Track: 708  Switch: 0
Node:	1188417	 CHANX (26,3)  Track: 159  Switch: 2
Node:	1188044	 CHANY (26,3)  Track: 407  Switch: 77
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 132
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188259	 CHANY (26,3)  Track: 245  Switch: 2
Node:	1187638	 CHANX (26,3)  Track: 453  Switch: 181
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	1393124	 CHANX (24,11)  Track: 43  Switch: 0
Node:	359989	 CHANY (24,11)  Track: 198  Switch: 0
Node:	360051	 CHANX (24,11)  Track: 143  Switch: 0
Node:	360052	 CHANY (24,11)  Track: 145  Switch: 2
Node:	359022	 CHANX (24,11)  Track: 578  Switch: 0
Node:	359019	 CHANY (24,11)  Track: 740  Switch: 0
Node:	359020	 CHANX (24,11)  Track: 580  Switch: 277
Node:	359018	 CHANY (24,11)  Track: 741  Switch: 0
Node:	359904	 CHANX (24,11)  Track: 201  Switch: 2
Node:	359456	 CHANY (24,11)  Track: 455  Switch: 203
Node:	359452	 CHANX (24,11)  Track: 429  Switch: 0
Node:	359453	 CHANY (24,11)  Track: 458  Switch: 132
Node:	359451	 CHANX (24,11)  Track: 430  Switch: 0
Node:	359785	 CHANY (24,11)  Track: 270  Switch: 2
Node:	359715	 CHANX (24,11)  Track: 331  Switch: 214
Node:	359713	 CHANY (24,11)  Track: 294  Switch: 0
Node:	359714	 CHANX (24,11)  Track: 332  Switch: 0
Node:	359712	 CHANY (24,11)  Track: 295  Switch: 0
Node:	1368356	 CHANX (24,11)  Track: 55  Switch: 0
Node:	32728	  IPIN (24,11)  Pin: 17   PB-LOGIC.LOGIC0_TAB[0] Switch: 0
Node:	32701	  SINK (24,11)  Class: 17  Switch: -1 Net_pin_index: 11
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 540
Node:	1186089	 CHANX (24,3)  Track: 124  Switch: 0
Node:	1186090	 CHANY (24,3)  Track: 122  Switch: 2
Node:	1185071	 CHANX (24,3)  Track: 552  Switch: 541
Node:	1185064	 CHANY (24,3)  Track: 713  Switch: 0
Node:	1185065	 CHANX (24,3)  Track: 558  Switch: 277
Node:	1185063	 CHANY (24,3)  Track: 714  Switch: 0
Node:	1185833	 CHANX (24,3)  Track: 261  Switch: 2
Node:	1185609	 CHANY (24,3)  Track: 408  Switch: 199
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 132
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1185825	 CHANY (24,3)  Track: 245  Switch: 2
Node:	1185204	 CHANX (24,3)  Track: 453  Switch: 181
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 540
Node:	1183655	 CHANX (22,3)  Track: 124  Switch: 0
Node:	1183656	 CHANY (22,3)  Track: 122  Switch: 2
Node:	1182637	 CHANX (22,3)  Track: 552  Switch: 541
Node:	1182630	 CHANY (22,3)  Track: 713  Switch: 0
Node:	1182631	 CHANX (22,3)  Track: 558  Switch: 277
Node:	1182629	 CHANY (22,3)  Track: 714  Switch: 0
Node:	1183399	 CHANX (22,3)  Track: 261  Switch: 2
Node:	1183175	 CHANY (22,3)  Track: 408  Switch: 199
Node:	1183171	 CHANX (22,3)  Track: 319  Switch: 0
Node:	1183172	 CHANY (22,3)  Track: 411  Switch: 132
Node:	1183170	 CHANX (22,3)  Track: 320  Switch: 0
Node:	1183391	 CHANY (22,3)  Track: 245  Switch: 2
Node:	1182770	 CHANX (22,3)  Track: 453  Switch: 181
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 0
Node:	1181217	 CHANX (20,3)  Track: 125  Switch: 0
Node:	1181218	 CHANY (20,3)  Track: 125  Switch: 2
Node:	1180199	 CHANX (20,3)  Track: 556  Switch: 0
Node:	1180196	 CHANY (20,3)  Track: 713  Switch: 0
Node:	1180197	 CHANX (20,3)  Track: 558  Switch: 277
Node:	1180195	 CHANY (20,3)  Track: 714  Switch: 0
Node:	1180965	 CHANX (20,3)  Track: 261  Switch: 2
Node:	1180741	 CHANY (20,3)  Track: 408  Switch: 199
Node:	1180737	 CHANX (20,3)  Track: 319  Switch: 0
Node:	1180738	 CHANY (20,3)  Track: 411  Switch: 132
Node:	1180736	 CHANX (20,3)  Track: 320  Switch: 0
Node:	1180957	 CHANY (20,3)  Track: 245  Switch: 2
Node:	1180336	 CHANX (20,3)  Track: 453  Switch: 181
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171486	 CHANY (12,3)  Track: 117  Switch: 2
Node:	1170506	 CHANX (12,3)  Track: 529  Switch: 562
Node:	1170499	 CHANY (12,3)  Track: 703  Switch: 0
Node:	1170500	 CHANX (12,3)  Track: 535  Switch: 451
Node:	1170498	 CHANY (12,3)  Track: 704  Switch: 0
Node:	1171355	 CHANX (12,3)  Track: 185  Switch: 2
Node:	1171144	 CHANY (12,3)  Track: 295  Switch: 144
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 30
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171362	 CHANY (12,3)  Track: 197  Switch: 2
Node:	1170596	 CHANX (12,3)  Track: 463  Switch: 259
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 2 ($iopadmap$a)

Node:	32707	SOURCE (24,11)  Class: 23  Switch: 0
Node:	32734	  OPIN (24,11)  Pin: 23   PB-LOGIC.LOGIC0_FZ[0] Switch: 0
Node:	359988	 CHANY (24,11)  Track: 199  Switch: 304
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359395	 CHANY (24,11)  Track: 502  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359375	 CHANY (24,11)  Track: 518  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359365	 CHANY (24,11)  Track: 526  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359325	 CHANY (24,11)  Track: 558  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359305	 CHANY (24,11)  Track: 574  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359295	 CHANY (24,11)  Track: 582  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359255	 CHANY (24,11)  Track: 614  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359235	 CHANY (24,11)  Track: 630  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359225	 CHANY (24,11)  Track: 638  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359205	 CHANY (24,11)  Track: 654  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359185	 CHANY (24,11)  Track: 670  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359165	 CHANY (24,11)  Track: 686  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359135	 CHANY (24,11)  Track: 710  Switch: -1
Node:	360050	 CHANX (24,11)  Track: 144  Switch: 2
Node:	359155	 CHANY (24,11)  Track: 694  Switch: 306
Node:	359147	 CHANX (24,11)  Track: 491  Switch: 0
Node:	359148	 CHANY (24,11)  Track: 701  Switch: 0
Node:	359146	 CHANX (24,11)  Track: 492  Switch: 0
Node:	1314367	 CHANY (24,7) to (24,11)  Track: 15  Switch: 0
Node:	1314368	 CHANX (24,7)  Track: 72  Switch: 0
Node:	204623	 CHANY (24,7)  Track: 163  Switch: 609
Node:	204799	 CHANX (24,7)  Track: 86  Switch: 2
Node:	203986	 CHANY (24,7)  Track: 508  Switch: -1
Node:	204799	 CHANX (24,7)  Track: 86  Switch: 2
Node:	203966	 CHANY (24,7)  Track: 524  Switch: -1
Node:	204799	 CHANX (24,7)  Track: 86  Switch: 2
Node:	203866	 CHANY (24,7)  Track: 604  Switch: -1
Node:	204799	 CHANX (24,7)  Track: 86  Switch: 2
Node:	203826	 CHANY (24,7)  Track: 636  Switch: -1
Node:	204799	 CHANX (24,7)  Track: 86  Switch: 2
Node:	203797	 CHANY (24,7)  Track: 659  Switch: -1
Node:	204799	 CHANX (24,7)  Track: 86  Switch: 2
Node:	203787	 CHANY (24,7)  Track: 667  Switch: -1
Node:	204799	 CHANX (24,7)  Track: 86  Switch: 2
Node:	203747	 CHANY (24,7)  Track: 699  Switch: 610
Node:	203741	 CHANX (24,7)  Track: 493  Switch: 0
Node:	203742	 CHANY (24,7)  Track: 704  Switch: 0
Node:	203740	 CHANX (24,7)  Track: 494  Switch: 0
Node:	1311001	 CHANY (24,5) to (24,7)  Track: 12  Switch: 0
Node:	1311002	 CHANX (24,5)  Track: 75  Switch: 0
Node:	125767	 CHANY (24,5)  Track: 163  Switch: 582
Node:	125926	 CHANX (24,5)  Track: 91  Switch: 2
Node:	124994	 CHANY (24,5)  Track: 616  Switch: -1
Node:	125926	 CHANX (24,5)  Track: 91  Switch: 2
Node:	124925	 CHANY (24,5)  Track: 671  Switch: 583
Node:	124919	 CHANX (24,5)  Track: 483  Switch: 0
Node:	124920	 CHANY (24,5)  Track: 676  Switch: 0
Node:	124918	 CHANX (24,5)  Track: 484  Switch: 0
Node:	1309377	 CHANY (24,4) to (24,5)  Track: 31  Switch: 0
Node:	1309378	 CHANX (24,4)  Track: 78  Switch: 0
Node:	86357	 CHANY (24,4)  Track: 165  Switch: 535
Node:	86497	 CHANX (24,4)  Track: 98  Switch: 2
Node:	85740	 CHANY (24,4)  Track: 492  Switch: -1
Node:	86497	 CHANX (24,4)  Track: 98  Switch: 2
Node:	85700	 CHANY (24,4)  Track: 524  Switch: -1
Node:	86497	 CHANX (24,4)  Track: 98  Switch: 2
Node:	85590	 CHANY (24,4)  Track: 612  Switch: -1
Node:	86497	 CHANX (24,4)  Track: 98  Switch: 2
Node:	85519	 CHANY (24,4)  Track: 669  Switch: 536
Node:	85514	 CHANX (24,4)  Track: 481  Switch: 0
Node:	85515	 CHANY (24,4)  Track: 673  Switch: 0
Node:	85513	 CHANX (24,4)  Track: 482  Switch: 0
Node:	1357693	 CHANY (24,3) to (24,4)  Track: 13  Switch: 0
Node:	1357694	 CHANX (24,3)  Track: 62  Switch: 0
Node:	1186053	 CHANY (24,3)  Track: 152  Switch: 535
Node:	1186201	 CHANX (24,3)  Track: 81  Switch: 2
Node:	1185582	 CHANY (24,3)  Track: 429  Switch: -1
Node:	1186201	 CHANX (24,3)  Track: 81  Switch: 2
Node:	1185432	 CHANY (24,3)  Track: 549  Switch: -1
Node:	1186201	 CHANX (24,3)  Track: 81  Switch: 2
Node:	1185361	 CHANY (24,3)  Track: 606  Switch: -1
Node:	1186201	 CHANX (24,3)  Track: 81  Switch: 2
Node:	1185542	 CHANY (24,3)  Track: 461  Switch: 538
Node:	1185536	 CHANX (24,3)  Track: 333  Switch: 0
Node:	1185537	 CHANY (24,3)  Track: 466  Switch: 0
Node:	1185535	 CHANX (24,3)  Track: 334  Switch: 0
Node:	1357452	 CHANY (24,3)  Track: 32  Switch: 0
Node:	1357451	 CHANX (20,3) to (24,3)  Track: 14  Switch: 0
Node:	1181166	 CHANY (20,3)  Track: 171  Switch: 329
Node:	1181234	 CHANX (20,3)  Track: 120  Switch: 0
Node:	1181236	 CHANY (20,3)  Track: 112  Switch: 2
Node:	1180156	 CHANX (20,3)  Track: 589  Switch: 331
Node:	1180151	 CHANY (20,3)  Track: 723  Switch: 0
Node:	1180152	 CHANX (20,3)  Track: 593  Switch: 261
Node:	1180150	 CHANY (20,3)  Track: 724  Switch: 0
Node:	1181018	 CHANX (20,3)  Track: 224  Switch: 2
Node:	1180829	 CHANY (20,3)  Track: 340  Switch: 178
Node:	1180827	 CHANX (20,3)  Track: 299  Switch: 0
Node:	1180828	 CHANY (20,3)  Track: 341  Switch: 171
Node:	1180826	 CHANX (20,3)  Track: 300  Switch: 0
Node:	1181087	 CHANY (20,3)  Track: 204  Switch: 2
Node:	1180361	 CHANX (20,3)  Track: 436  Switch: 218
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	204799	 CHANX (24,7)  Track: 86  Switch: 2
Node:	203757	 CHANY (24,7)  Track: 691  Switch: 611
Node:	203751	 CHANX (24,7)  Track: 491  Switch: 0
Node:	203752	 CHANY (24,7)  Track: 696  Switch: 0
Node:	203750	 CHANX (24,7)  Track: 492  Switch: 0
Node:	1357705	 CHANY (24,3) to (24,7)  Track: 0  Switch: 0
Node:	1357706	 CHANX (24,3)  Track: 56  Switch: 0
Node:	1186060	 CHANY (24,3)  Track: 145  Switch: 605
Node:	1186228	 CHANX (24,3)  Track: 72  Switch: 0
Node:	1186230	 CHANY (24,3)  Track: 34  Switch: 2
Node:	1185161	 CHANX (24,3)  Track: 482  Switch: 607
Node:	1185154	 CHANY (24,3)  Track: 693  Switch: 0
Node:	1185155	 CHANX (24,3)  Track: 488  Switch: 0
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185834	 CHANX (24,3)  Track: 260  Switch: 2
Node:	1185702	 CHANY (24,3)  Track: 335  Switch: 26
Node:	1185695	 CHANX (24,3)  Track: 299  Switch: 0
Node:	1185696	 CHANY (24,3)  Track: 341  Switch: 171
Node:	1185694	 CHANX (24,3)  Track: 300  Switch: 0
Node:	1185955	 CHANY (24,3)  Track: 204  Switch: 2
Node:	1185229	 CHANX (24,3)  Track: 436  Switch: 218
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1186060	 CHANY (24,3)  Track: 145  Switch: 609
Node:	1186232	 CHANX (24,3)  Track: 71  Switch: 2
Node:	1185571	 CHANY (24,3)  Track: 438  Switch: -1
Node:	1186232	 CHANX (24,3)  Track: 71  Switch: 2
Node:	1185451	 CHANY (24,3)  Track: 534  Switch: -1
Node:	1186232	 CHANX (24,3)  Track: 71  Switch: 2
Node:	1185411	 CHANY (24,3)  Track: 566  Switch: -1
Node:	1186232	 CHANX (24,3)  Track: 71  Switch: 2
Node:	1185382	 CHANY (24,3)  Track: 589  Switch: -1
Node:	1186232	 CHANX (24,3)  Track: 71  Switch: 2
Node:	1185372	 CHANY (24,3)  Track: 597  Switch: -1
Node:	1186232	 CHANX (24,3)  Track: 71  Switch: 2
Node:	1185342	 CHANY (24,3)  Track: 621  Switch: -1
Node:	1186232	 CHANX (24,3)  Track: 71  Switch: 2
Node:	1185332	 CHANY (24,3)  Track: 629  Switch: -1
Node:	1186232	 CHANX (24,3)  Track: 71  Switch: 2
Node:	1185551	 CHANY (24,3)  Track: 454  Switch: 616
Node:	1185546	 CHANX (24,3)  Track: 331  Switch: 0
Node:	1185547	 CHANY (24,3)  Track: 458  Switch: 0
Node:	1185545	 CHANX (24,3)  Track: 332  Switch: 0
Node:	1357564	 CHANY (24,3)  Track: 30  Switch: 0
Node:	1357563	 CHANX (22,3) to (24,3)  Track: 23  Switch: 0
Node:	1183604	 CHANY (22,3)  Track: 167  Switch: 369
Node:	1183688	 CHANX (22,3)  Track: 112  Switch: 0
Node:	1183690	 CHANY (22,3)  Track: 100  Switch: 2
Node:	1182644	 CHANX (22,3)  Track: 547  Switch: 371
Node:	1182639	 CHANY (22,3)  Track: 711  Switch: 0
Node:	1182640	 CHANX (22,3)  Track: 551  Switch: 277
Node:	1182638	 CHANY (22,3)  Track: 712  Switch: 0
Node:	1183574	 CHANX (22,3)  Track: 143  Switch: 2
Node:	1183265	 CHANY (22,3)  Track: 338  Switch: 55
Node:	1183261	 CHANX (22,3)  Track: 299  Switch: 0
Node:	1183262	 CHANY (22,3)  Track: 341  Switch: 171
Node:	1183260	 CHANX (22,3)  Track: 300  Switch: 0
Node:	1183521	 CHANY (22,3)  Track: 204  Switch: 2
Node:	1182795	 CHANX (22,3)  Track: 436  Switch: 218
Node:	1182792	 CHANY (22,3)  Track: 671  Switch: 0
Node:	1182793	 CHANX (22,3)  Track: 438  Switch: 0
Node:	1182791	 CHANY (22,3)  Track: 672  Switch: 0
Node:	1383732	 CHANX (22,3)  Track: 51  Switch: 0
Node:	29232	  IPIN (22,3)  Pad: 2  Switch: 0
Node:	29222	  SINK (22,3)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	1183604	 CHANY (22,3)  Track: 167  Switch: 373
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183155	 CHANY (22,3)  Track: 424  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183145	 CHANY (22,3)  Track: 432  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183075	 CHANY (22,3)  Track: 488  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183035	 CHANY (22,3)  Track: 520  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1182915	 CHANY (22,3)  Track: 616  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1182885	 CHANY (22,3)  Track: 640  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183105	 CHANY (22,3)  Track: 464  Switch: 378
Node:	1183102	 CHANX (22,3)  Track: 333  Switch: 0
Node:	1183103	 CHANY (22,3)  Track: 466  Switch: 0
Node:	1183101	 CHANX (22,3)  Track: 334  Switch: 0
Node:	1357348	 CHANY (22,3)  Track: 32  Switch: 0
Node:	1357347	 CHANX (18,3) to (22,3)  Track: 9  Switch: 0
Node:	1178732	 CHANY (18,3)  Track: 171  Switch: 333
Node:	1178804	 CHANX (18,3)  Track: 119  Switch: 2
Node:	1178267	 CHANY (18,3)  Track: 440  Switch: -1
Node:	1178804	 CHANX (18,3)  Track: 119  Switch: 2
Node:	1178067	 CHANY (18,3)  Track: 600  Switch: -1
Node:	1178804	 CHANX (18,3)  Track: 119  Switch: 2
Node:	1178027	 CHANY (18,3)  Track: 632  Switch: -1
Node:	1178804	 CHANX (18,3)  Track: 119  Switch: 2
Node:	1178247	 CHANY (18,3)  Track: 456  Switch: 336
Node:	1178244	 CHANX (18,3)  Track: 331  Switch: 0
Node:	1178245	 CHANY (18,3)  Track: 458  Switch: 0
Node:	1178243	 CHANX (18,3)  Track: 332  Switch: 0
Node:	1357252	 CHANY (18,3)  Track: 30  Switch: 0
Node:	1357251	 CHANX (16,3) to (18,3)  Track: 24  Switch: 0
Node:	1176302	 CHANY (16,3)  Track: 167  Switch: 373
Node:	1176390	 CHANX (16,3)  Track: 111  Switch: 2
Node:	1175853	 CHANY (16,3)  Track: 424  Switch: -1
Node:	1176390	 CHANX (16,3)  Track: 111  Switch: 2
Node:	1175843	 CHANY (16,3)  Track: 432  Switch: -1
Node:	1176390	 CHANX (16,3)  Track: 111  Switch: 2
Node:	1175773	 CHANY (16,3)  Track: 488  Switch: -1
Node:	1176390	 CHANX (16,3)  Track: 111  Switch: 2
Node:	1175733	 CHANY (16,3)  Track: 520  Switch: -1
Node:	1176390	 CHANX (16,3)  Track: 111  Switch: 2
Node:	1175613	 CHANY (16,3)  Track: 616  Switch: -1
Node:	1176390	 CHANX (16,3)  Track: 111  Switch: 2
Node:	1175583	 CHANY (16,3)  Track: 640  Switch: -1
Node:	1176390	 CHANX (16,3)  Track: 111  Switch: 2
Node:	1175803	 CHANY (16,3)  Track: 464  Switch: 378
Node:	1175800	 CHANX (16,3)  Track: 333  Switch: 0
Node:	1175801	 CHANY (16,3)  Track: 466  Switch: 0
Node:	1175799	 CHANX (16,3)  Track: 334  Switch: 0
Node:	1357036	 CHANY (16,3)  Track: 32  Switch: 0
Node:	1357035	 CHANX (12,3) to (16,3)  Track: 26  Switch: 0
Node:	1171424	 CHANY (12,3)  Track: 171  Switch: 329
Node:	1171492	 CHANX (12,3)  Track: 132  Switch: 0
Node:	1171494	 CHANY (12,3)  Track: 112  Switch: 2
Node:	1170414	 CHANX (12,3)  Track: 601  Switch: 331
Node:	1170409	 CHANY (12,3)  Track: 723  Switch: 0
Node:	1170410	 CHANX (12,3)  Track: 605  Switch: 261
Node:	1170408	 CHANY (12,3)  Track: 724  Switch: 0
Node:	1171276	 CHANX (12,3)  Track: 236  Switch: 2
Node:	1171087	 CHANY (12,3)  Track: 340  Switch: 178
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 171
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171345	 CHANY (12,3)  Track: 204  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 218
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 3 ($iopadmap$z)

Node:	44442	SOURCE (32,3)  Pad: 8  Switch: 0
Node:	44452	  OPIN (32,3)  Pad: 8  Switch: 0
Node:	1195784	 CHANY (32,3)  Track: 156  Switch: 501
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195296	 CHANY (32,3)  Track: 446  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195266	 CHANY (32,3)  Track: 470  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195227	 CHANY (32,3)  Track: 501  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195186	 CHANY (32,3)  Track: 534  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195146	 CHANY (32,3)  Track: 566  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195197	 CHANY (32,3)  Track: 525  Switch: 504
Node:	1195192	 CHANX (32,3)  Track: 346  Switch: 0
Node:	1195193	 CHANY (32,3)  Track: 529  Switch: 0
Node:	1195191	 CHANX (32,3)  Track: 347  Switch: 0
Node:	1314805	 CHANY (32,3) to (32,7)  Track: 1  Switch: 0
Node:	1314806	 CHANX (32,7)  Track: 77  Switch: 0
Node:	214481	 CHANY (32,7)  Track: 169  Switch: 563
Node:	214634	 CHANX (32,7)  Track: 97  Switch: 2
Node:	213840	 CHANY (32,7)  Track: 516  Switch: -1
Node:	214634	 CHANX (32,7)  Track: 97  Switch: 2
Node:	213771	 CHANY (32,7)  Track: 571  Switch: -1
Node:	214634	 CHANX (32,7)  Track: 97  Switch: 2
Node:	213741	 CHANY (32,7)  Track: 595  Switch: -1
Node:	214634	 CHANX (32,7)  Track: 97  Switch: 2
Node:	213810	 CHANY (32,7)  Track: 540  Switch: 566
Node:	213805	 CHANX (32,7)  Track: 453  Switch: 0
Node:	213806	 CHANY (32,7)  Track: 544  Switch: 0
Node:	213804	 CHANX (32,7)  Track: 454  Switch: 0
Node:	1314546	 CHANY (32,7)  Track: 52  Switch: 0
Node:	1314545	 CHANX (28,7) to (32,7)  Track: 13  Switch: 0
Node:	209529	 CHANY (28,7)  Track: 189  Switch: 353
Node:	209610	 CHANX (28,7)  Track: 135  Switch: 2
Node:	208906	 CHANY (28,7)  Track: 518  Switch: -1
Node:	209610	 CHANX (28,7)  Track: 135  Switch: 2
Node:	208876	 CHANY (28,7)  Track: 542  Switch: -1
Node:	209610	 CHANX (28,7)  Track: 135  Switch: 2
Node:	208836	 CHANY (28,7)  Track: 574  Switch: -1
Node:	209610	 CHANX (28,7)  Track: 135  Switch: 2
Node:	208806	 CHANY (28,7)  Track: 598  Switch: 354
Node:	208803	 CHANX (28,7)  Track: 467  Switch: 0
Node:	208804	 CHANY (28,7)  Track: 600  Switch: 0
Node:	208802	 CHANX (28,7)  Track: 468  Switch: 0
Node:	1321445	 CHANY (28,7) to (28,11)  Track: 3  Switch: 0
Node:	1321446	 CHANX (28,11)  Track: 77  Switch: 0
Node:	364945	 CHANY (28,11)  Track: 169  Switch: 563
Node:	365098	 CHANX (28,11)  Track: 97  Switch: 2
Node:	364304	 CHANY (28,11)  Track: 516  Switch: -1
Node:	365098	 CHANX (28,11)  Track: 97  Switch: 2
Node:	364235	 CHANY (28,11)  Track: 571  Switch: -1
Node:	365098	 CHANX (28,11)  Track: 97  Switch: 2
Node:	364205	 CHANY (28,11)  Track: 595  Switch: -1
Node:	365098	 CHANX (28,11)  Track: 97  Switch: 2
Node:	364274	 CHANY (28,11)  Track: 540  Switch: 566
Node:	364269	 CHANX (28,11)  Track: 453  Switch: 0
Node:	364270	 CHANY (28,11)  Track: 544  Switch: 0
Node:	364268	 CHANX (28,11)  Track: 454  Switch: 0
Node:	1321194	 CHANY (28,11)  Track: 52  Switch: 0
Node:	1321193	 CHANX (24,11) to (28,11)  Track: 6  Switch: 0
Node:	359993	 CHANY (24,11)  Track: 194  Switch: 349
Node:	360070	 CHANX (24,11)  Track: 136  Switch: 0
Node:	360072	 CHANY (24,11)  Track: 132  Switch: 2
Node:	359006	 CHANX (24,11)  Track: 590  Switch: 351
Node:	359001	 CHANY (24,11)  Track: 744  Switch: 0
Node:	359002	 CHANX (24,11)  Track: 594  Switch: 269
Node:	359000	 CHANY (24,11)  Track: 745  Switch: 0
Node:	359854	 CHANX (24,11)  Track: 235  Switch: 2
Node:	359527	 CHANY (24,11)  Track: 400  Switch: 17
Node:	359524	 CHANX (24,11)  Track: 413  Switch: 0
Node:	359525	 CHANY (24,11)  Track: 402  Switch: 171
Node:	359523	 CHANX (24,11)  Track: 414  Switch: 0
Node:	359891	 CHANY (24,11)  Track: 242  Switch: 2
Node:	359722	 CHANX (24,11)  Track: 326  Switch: 193
Node:	359719	 CHANY (24,11)  Track: 292  Switch: 0
Node:	359720	 CHANX (24,11)  Track: 328  Switch: 0
Node:	359718	 CHANY (24,11)  Track: 293  Switch: 0
Node:	1368357	 CHANX (24,11)  Track: 54  Switch: 0
Node:	32726	  IPIN (24,11)  Pin: 15   PB-LOGIC.LOGIC0_TA1[0] Switch: 0
Node:	32699	  SINK (24,11)  Class: 15  Switch: -1 Net_pin_index: 1
