X3Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X3Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X3Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X3Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X3Y1.INTERFACE.BIDIR.INV.DS=1'b0
X5Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X5Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X5Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X5Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X5Y1.INTERFACE.BIDIR.INV.DS=1'b0
X7Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.DS=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X13Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.DS=1'b0
X17Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.DS=1'b0
X3Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X3Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X3Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X3Y1.ROUTING.I_street.Isb23.I_M3.I_pg5
X3Y1.ROUTING.I_street.Isb34.I_M0.I_pg2
X5Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X5Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X5Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X7Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X7Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb21.I_M3.I_pg5
X9Y1.ROUTING.I_street.Isb34.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb21.I_M3.I_pg5
X11Y1.ROUTING.I_street.Isb34.I_M0.I_pg0
X13Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X13Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X13Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X13Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X17Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X17Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X17Y1.ROUTING.I_street.Isb23.I_M3.I_pg5
X17Y1.ROUTING.I_street.Isb34.I_M0.I_pg2
X3Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X3Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X3Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X5Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X5Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X5Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X5Y1.ROUTING.I_street.Isb22.I_M3.I_pg3
X5Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X7Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X7Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X7Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X7Y1.ROUTING.I_street.Isb23.I_M3.I_pg3
X7Y1.ROUTING.I_street.Isb34.I_M0.I_pg2
X9Y1.ROUTING.I_street.Isb13.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M1.I_pg2
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X11Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X13Y1.ROUTING.I_street.Isb13.I_M2.I_pg5
X13Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X13Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X17Y1.ROUTING.I_street.Isb13.I_M0.I_pg1
X17Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X17Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
