Placement_File: two.place Placement_ID: SHA256:f78a41426ab7487022b2a56feebeb54faf5959a8919451cd4aa6874a41afc745
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188651	 CHANY (26,3)  Track: 44  Switch: 2
Node:	1187581	 CHANX (26,3)  Track: 494  Switch: 0
Node:	1187579	 CHANY (26,3)  Track: 695  Switch: 0
Node:	1187580	 CHANX (26,3)  Track: 495  Switch: 0
Node:	1187578	 CHANY (26,3)  Track: 696  Switch: 0
Node:	1188312	 CHANX (26,3)  Track: 229  Switch: 2
Node:	1188064	 CHANY (26,3)  Track: 391  Switch: 68
Node:	1188057	 CHANX (26,3)  Track: 315  Switch: 0
Node:	1188058	 CHANY (26,3)  Track: 397  Switch: 132
Node:	1188056	 CHANX (26,3)  Track: 316  Switch: 0
Node:	1188281	 CHANY (26,3)  Track: 237  Switch: 2
Node:	1187662	 CHANX (26,3)  Track: 437  Switch: 226
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 12
Node:	1187578	 CHANY (26,3)  Track: 696  Switch: 0
Node:	1188423	 CHANX (26,3)  Track: 156  Switch: 2
Node:	1188046	 CHANY (26,3)  Track: 405  Switch: 65
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 132
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188287	 CHANY (26,3)  Track: 235  Switch: 2
Node:	1187626	 CHANX (26,3)  Track: 461  Switch: 182
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 11
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186219	 CHANY (24,3)  Track: 42  Switch: 2
Node:	1185165	 CHANX (24,3)  Track: 480  Switch: 0
Node:	1185163	 CHANY (24,3)  Track: 691  Switch: 0
Node:	1185164	 CHANX (24,3)  Track: 481  Switch: 0
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1185865	 CHANX (24,3)  Track: 238  Switch: 2
Node:	1185774	 CHANY (24,3)  Track: 279  Switch: 8
Node:	1185767	 CHANX (24,3)  Track: 283  Switch: 0
Node:	1185768	 CHANY (24,3)  Track: 285  Switch: 30
Node:	1185766	 CHANX (24,3)  Track: 284  Switch: 0
Node:	1186000	 CHANY (24,3)  Track: 186  Switch: 2
Node:	1185230	 CHANX (24,3)  Track: 435  Switch: 243
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1186016	 CHANX (24,3)  Track: 137  Switch: 2
Node:	1185756	 CHANY (24,3)  Track: 293  Switch: 4
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 30
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185925	 CHANY (24,3)  Track: 217  Switch: 2
Node:	1185194	 CHANX (24,3)  Track: 459  Switch: 260
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183784	 CHANY (22,3)  Track: 43  Switch: 2
Node:	1182722	 CHANX (22,3)  Track: 487  Switch: 0
Node:	1182720	 CHANY (22,3)  Track: 693  Switch: 0
Node:	1182721	 CHANX (22,3)  Track: 488  Switch: 0
Node:	1182719	 CHANY (22,3)  Track: 694  Switch: 0
Node:	1183400	 CHANX (22,3)  Track: 260  Switch: 2
Node:	1183268	 CHANY (22,3)  Track: 335  Switch: 26
Node:	1183261	 CHANX (22,3)  Track: 299  Switch: 0
Node:	1183262	 CHANY (22,3)  Track: 341  Switch: 171
Node:	1183260	 CHANX (22,3)  Track: 300  Switch: 0
Node:	1183521	 CHANY (22,3)  Track: 204  Switch: 2
Node:	1182795	 CHANX (22,3)  Track: 436  Switch: 218
Node:	1182792	 CHANY (22,3)  Track: 671  Switch: 0
Node:	1182793	 CHANX (22,3)  Track: 438  Switch: 0
Node:	1182791	 CHANY (22,3)  Track: 672  Switch: 0
Node:	1383732	 CHANX (22,3)  Track: 51  Switch: 0
Node:	29232	  IPIN (22,3)  Pad: 2  Switch: 0
Node:	29222	  SINK (22,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1182719	 CHANY (22,3)  Track: 694  Switch: 0
Node:	1183412	 CHANX (22,3)  Track: 252  Switch: 2
Node:	1183250	 CHANY (22,3)  Track: 349  Switch: 22
Node:	1183243	 CHANX (22,3)  Track: 303  Switch: 0
Node:	1183244	 CHANY (22,3)  Track: 355  Switch: 171
Node:	1183242	 CHANX (22,3)  Track: 304  Switch: 0
Node:	1183551	 CHANY (22,3)  Track: 193  Switch: 2
Node:	1182759	 CHANX (22,3)  Track: 460  Switch: 252
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181349	 CHANY (20,3)  Track: 44  Switch: 2
Node:	1180279	 CHANX (20,3)  Track: 494  Switch: 0
Node:	1180277	 CHANY (20,3)  Track: 695  Switch: 0
Node:	1180278	 CHANX (20,3)  Track: 495  Switch: 0
Node:	1180276	 CHANY (20,3)  Track: 696  Switch: 0
Node:	1181010	 CHANX (20,3)  Track: 229  Switch: 2
Node:	1180762	 CHANY (20,3)  Track: 391  Switch: 68
Node:	1180755	 CHANX (20,3)  Track: 315  Switch: 0
Node:	1180756	 CHANY (20,3)  Track: 397  Switch: 132
Node:	1180754	 CHANX (20,3)  Track: 316  Switch: 0
Node:	1180979	 CHANY (20,3)  Track: 237  Switch: 2
Node:	1180360	 CHANX (20,3)  Track: 437  Switch: 226
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1180276	 CHANY (20,3)  Track: 696  Switch: 0
Node:	1181121	 CHANX (20,3)  Track: 156  Switch: 2
Node:	1180744	 CHANY (20,3)  Track: 405  Switch: 65
Node:	1180737	 CHANX (20,3)  Track: 319  Switch: 0
Node:	1180738	 CHANY (20,3)  Track: 411  Switch: 132
Node:	1180736	 CHANX (20,3)  Track: 320  Switch: 0
Node:	1180985	 CHANY (20,3)  Track: 235  Switch: 2
Node:	1180324	 CHANX (20,3)  Track: 461  Switch: 182
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176482	 CHANY (16,3)  Track: 43  Switch: 2
Node:	1175420	 CHANX (16,3)  Track: 487  Switch: 0
Node:	1175418	 CHANY (16,3)  Track: 693  Switch: 0
Node:	1175419	 CHANX (16,3)  Track: 488  Switch: 0
Node:	1175417	 CHANY (16,3)  Track: 694  Switch: 0
Node:	1176110	 CHANX (16,3)  Track: 252  Switch: 2
Node:	1175948	 CHANY (16,3)  Track: 349  Switch: 22
Node:	1175941	 CHANX (16,3)  Track: 303  Switch: 0
Node:	1175942	 CHANY (16,3)  Track: 355  Switch: 171
Node:	1175940	 CHANX (16,3)  Track: 304  Switch: 0
Node:	1176249	 CHANY (16,3)  Track: 193  Switch: 2
Node:	1175457	 CHANX (16,3)  Track: 460  Switch: 252
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174042	 CHANY (14,3)  Track: 43  Switch: 2
Node:	1172980	 CHANX (14,3)  Track: 487  Switch: 0
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173670	 CHANX (14,3)  Track: 252  Switch: 2
Node:	1173508	 CHANY (14,3)  Track: 349  Switch: 22
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 171
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173809	 CHANY (14,3)  Track: 193  Switch: 2
Node:	1173017	 CHANX (14,3)  Track: 460  Switch: 252
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171609	 CHANY (12,3)  Track: 42  Switch: 2
Node:	1170555	 CHANX (12,3)  Track: 492  Switch: 0
Node:	1170553	 CHANY (12,3)  Track: 691  Switch: 0
Node:	1170554	 CHANX (12,3)  Track: 493  Switch: 0
Node:	1170552	 CHANY (12,3)  Track: 692  Switch: 0
Node:	1171255	 CHANX (12,3)  Track: 250  Switch: 2
Node:	1171164	 CHANY (12,3)  Track: 279  Switch: 8
Node:	1171157	 CHANX (12,3)  Track: 295  Switch: 0
Node:	1171158	 CHANY (12,3)  Track: 285  Switch: 30
Node:	1171156	 CHANX (12,3)  Track: 296  Switch: 0
Node:	1171390	 CHANY (12,3)  Track: 186  Switch: 2
Node:	1170620	 CHANX (12,3)  Track: 447  Switch: 243
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1170552	 CHANY (12,3)  Track: 692  Switch: 0
Node:	1171406	 CHANX (12,3)  Track: 149  Switch: 2
Node:	1171146	 CHANY (12,3)  Track: 293  Switch: 4
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 30
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171315	 CHANY (12,3)  Track: 217  Switch: 2
Node:	1170584	 CHANX (12,3)  Track: 471  Switch: 260
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188530	 CHANY (26,3)  Track: 117  Switch: 2
Node:	1187550	 CHANX (26,3)  Track: 517  Switch: 562
Node:	1187543	 CHANY (26,3)  Track: 703  Switch: 0
Node:	1187544	 CHANX (26,3)  Track: 523  Switch: 451
Node:	1187542	 CHANY (26,3)  Track: 704  Switch: 0
Node:	1188399	 CHANX (26,3)  Track: 173  Switch: 2
Node:	1188188	 CHANY (26,3)  Track: 295  Switch: 144
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 30
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188406	 CHANY (26,3)  Track: 197  Switch: 2
Node:	1187640	 CHANX (26,3)  Track: 451  Switch: 259
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 559
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186095	 CHANY (24,3)  Track: 118  Switch: 2
Node:	1185107	 CHANX (24,3)  Track: 524  Switch: 561
Node:	1185100	 CHANY (24,3)  Track: 705  Switch: 0
Node:	1185101	 CHANX (24,3)  Track: 530  Switch: 451
Node:	1185099	 CHANY (24,3)  Track: 706  Switch: 0
Node:	1186013	 CHANX (24,3)  Track: 140  Switch: 2
Node:	1185682	 CHANY (24,3)  Track: 351  Switch: 126
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 171
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185963	 CHANY (24,3)  Track: 199  Switch: 2
Node:	1185205	 CHANX (24,3)  Track: 452  Switch: 251
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 8
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 559
Node:	1183659	 CHANX (22,3)  Track: 123  Switch: 0
Node:	1183662	 CHANY (22,3)  Track: 117  Switch: 2
Node:	1182682	 CHANX (22,3)  Track: 517  Switch: 562
Node:	1182675	 CHANY (22,3)  Track: 703  Switch: 0
Node:	1182676	 CHANX (22,3)  Track: 523  Switch: 451
Node:	1182674	 CHANY (22,3)  Track: 704  Switch: 0
Node:	1183531	 CHANX (22,3)  Track: 173  Switch: 2
Node:	1183320	 CHANY (22,3)  Track: 295  Switch: 144
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 30
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183538	 CHANY (22,3)  Track: 197  Switch: 2
Node:	1182772	 CHANX (22,3)  Track: 451  Switch: 259
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 0
Node:	1181217	 CHANX (20,3)  Track: 125  Switch: 0
Node:	1181219	 CHANY (20,3)  Track: 124  Switch: 2
Node:	1180208	 CHANX (20,3)  Track: 549  Switch: 0
Node:	1180205	 CHANY (20,3)  Track: 711  Switch: 0
Node:	1180206	 CHANX (20,3)  Track: 551  Switch: 277
Node:	1180204	 CHANY (20,3)  Track: 712  Switch: 0
Node:	1180947	 CHANX (20,3)  Track: 270  Switch: 2
Node:	1180813	 CHANY (20,3)  Track: 352  Switch: 57
Node:	1180809	 CHANX (20,3)  Track: 303  Switch: 0
Node:	1180810	 CHANY (20,3)  Track: 355  Switch: 171
Node:	1180808	 CHANX (20,3)  Track: 304  Switch: 0
Node:	1181095	 CHANY (20,3)  Track: 199  Switch: 2
Node:	1180337	 CHANX (20,3)  Track: 452  Switch: 251
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 0
Node:	1176349	 CHANX (16,3)  Track: 125  Switch: 0
Node:	1176352	 CHANY (16,3)  Track: 123  Switch: 2
Node:	1175349	 CHANX (16,3)  Track: 542  Switch: 0
Node:	1175346	 CHANY (16,3)  Track: 709  Switch: 0
Node:	1175347	 CHANX (16,3)  Track: 544  Switch: 277
Node:	1175345	 CHANY (16,3)  Track: 710  Switch: 0
Node:	1176208	 CHANX (16,3)  Track: 182  Switch: 2
Node:	1176035	 CHANY (16,3)  Track: 282  Switch: 49
Node:	1176031	 CHANX (16,3)  Track: 283  Switch: 0
Node:	1176032	 CHANY (16,3)  Track: 285  Switch: 30
Node:	1176030	 CHANX (16,3)  Track: 284  Switch: 0
Node:	1176264	 CHANY (16,3)  Track: 186  Switch: 2
Node:	1175494	 CHANX (16,3)  Track: 435  Switch: 243
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 5
Node:	1175345	 CHANY (16,3)  Track: 710  Switch: 0
Node:	1176087	 CHANX (16,3)  Track: 266  Switch: 2
Node:	1176017	 CHANY (16,3)  Track: 296  Switch: 46
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 30
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176236	 CHANY (16,3)  Track: 197  Switch: 2
Node:	1175470	 CHANX (16,3)  Track: 451  Switch: 259
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173920	 CHANY (14,3)  Track: 117  Switch: 2
Node:	1172940	 CHANX (14,3)  Track: 517  Switch: 562
Node:	1172933	 CHANY (14,3)  Track: 703  Switch: 0
Node:	1172934	 CHANX (14,3)  Track: 523  Switch: 451
Node:	1172932	 CHANY (14,3)  Track: 704  Switch: 0
Node:	1173845	 CHANX (14,3)  Track: 135  Switch: 2
Node:	1173596	 CHANY (14,3)  Track: 281  Switch: 148
Node:	1173591	 CHANX (14,3)  Track: 283  Switch: 0
Node:	1173592	 CHANY (14,3)  Track: 285  Switch: 30
Node:	1173590	 CHANX (14,3)  Track: 284  Switch: 0
Node:	1173824	 CHANY (14,3)  Track: 186  Switch: 2
Node:	1173054	 CHANX (14,3)  Track: 435  Switch: 243
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	1172932	 CHANY (14,3)  Track: 704  Switch: 0
Node:	1173789	 CHANX (14,3)  Track: 173  Switch: 2
Node:	1173578	 CHANY (14,3)  Track: 295  Switch: 144
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 30
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173796	 CHANY (14,3)  Track: 197  Switch: 2
Node:	1173030	 CHANX (14,3)  Track: 451  Switch: 259
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171484	 CHANY (12,3)  Track: 119  Switch: 2
Node:	1170488	 CHANX (12,3)  Track: 543  Switch: 560
Node:	1170481	 CHANY (12,3)  Track: 707  Switch: 0
Node:	1170482	 CHANX (12,3)  Track: 549  Switch: 451
Node:	1170480	 CHANY (12,3)  Track: 708  Switch: 0
Node:	1171373	 CHANX (12,3)  Track: 171  Switch: 2
Node:	1171000	 CHANY (12,3)  Track: 407  Switch: 77
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 132
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171215	 CHANY (12,3)  Track: 245  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 181
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 1
