Placement_File: sevenseg_dec.place Placement_ID: SHA256:29cb924a22f8185175d4d8921234f4c17ebeb766f38493d66222f01b74532b70
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	1394605	 CHANX (3,30)  Track: 28  Switch: 0
Node:	1272079	 CHANY (3,30)  Track: 144  Switch: 0
Node:	1272231	 CHANX (3,30)  Track: 56  Switch: 0
Node:	1272233	 CHANY (3,30)  Track: 45  Switch: 2
Node:	1271174	 CHANX (3,30)  Track: 467  Switch: 0
Node:	1271172	 CHANY (3,30)  Track: 693  Switch: 0
Node:	1271173	 CHANX (3,30)  Track: 468  Switch: 0
Node:	1271171	 CHANY (3,30)  Track: 694  Switch: 0
Node:	1271864	 CHANX (3,30)  Track: 232  Switch: 2
Node:	1271702	 CHANY (3,30)  Track: 349  Switch: 22
Node:	1271695	 CHANX (3,30)  Track: 283  Switch: 0
Node:	1271696	 CHANY (3,30)  Track: 355  Switch: 171
Node:	1271694	 CHANX (3,30)  Track: 284  Switch: 0
Node:	1272044	 CHANY (3,30)  Track: 179  Switch: 2
Node:	1271217	 CHANX (3,30)  Track: 436  Switch: 250
Node:	1271214	 CHANY (3,30)  Track: 681  Switch: 0
Node:	1271215	 CHANX (3,30)  Track: 438  Switch: 0
Node:	1271213	 CHANY (3,30)  Track: 682  Switch: 0
Node:	1386212	 CHANX (2,30) to (3,30)  Track: 7  Switch: 0
Node:	667	  IPIN (2,30)  Pad: 1  Switch: 0
Node:	663	  SINK (2,30)  Pad: 1  Switch: -1 Net_pin_index: 8
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	51767	 CHANY (3,31)  Track: 719  Switch: 0
Node:	1394607	 CHANX (3,31)  Track: 28  Switch: 0
Node:	1273303	 CHANY (3,31)  Track: 130  Switch: 0
Node:	1273455	 CHANX (3,31)  Track: 52  Switch: 0
Node:	1273456	 CHANY (3,31)  Track: 32  Switch: 2
Node:	1272389	 CHANX (3,31)  Track: 470  Switch: 0
Node:	1272387	 CHANY (3,31)  Track: 681  Switch: 0
Node:	1272388	 CHANX (3,31)  Track: 471  Switch: 0
Node:	1272386	 CHANY (3,31)  Track: 682  Switch: 0
Node:	1273094	 CHANX (3,31)  Track: 224  Switch: 2
Node:	1272845	 CHANY (3,31)  Track: 398  Switch: 66
Node:	1272838	 CHANX (3,31)  Track: 297  Switch: 0
Node:	1272839	 CHANY (3,31)  Track: 404  Switch: 132
Node:	1272837	 CHANX (3,31)  Track: 298  Switch: 0
Node:	1273198	 CHANY (3,31)  Track: 189  Switch: 2
Node:	1272428	 CHANX (3,31)  Track: 441  Switch: 151
Node:	1272426	 CHANY (3,31)  Track: 671  Switch: 0
Node:	1272427	 CHANX (3,31)  Track: 442  Switch: 0
Node:	1272425	 CHANY (3,31)  Track: 672  Switch: 0
Node:	1386224	 CHANX (1,31) to (3,31)  Track: 3  Switch: 0
Node:	633	  IPIN (1,31)  Pad: 1  Switch: 0
Node:	629	  SINK (1,31)  Pad: 1  Switch: -1 Net_pin_index: 7
Node:	1272386	 CHANY (3,31)  Track: 682  Switch: 0
Node:	1273231	 CHANX (3,31)  Track: 132  Switch: 2
Node:	1272854	 CHANY (3,31)  Track: 391  Switch: 65
Node:	1272847	 CHANX (3,31)  Track: 295  Switch: 0
Node:	1272848	 CHANY (3,31)  Track: 397  Switch: 132
Node:	1272846	 CHANX (3,31)  Track: 296  Switch: 0
Node:	1273143	 CHANY (3,31)  Track: 209  Switch: 2
Node:	1272440	 CHANX (3,31)  Track: 433  Switch: 183
Node:	1272438	 CHANY (3,31)  Track: 667  Switch: 0
Node:	1272439	 CHANX (3,31)  Track: 434  Switch: 0
Node:	1272437	 CHANY (3,31)  Track: 668  Switch: 0
Node:	1386225	 CHANX (2,31) to (3,31)  Track: 7  Switch: 0
Node:	675	  IPIN (2,31)  Pad: 1  Switch: 0
Node:	671	  SINK (2,31)  Pad: 1  Switch: -1 Net_pin_index: 6
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223092	 CHANY (22,32)  Track: 53  Switch: 2
Node:	1222029	 CHANX (22,32)  Track: 638  Switch: 0
Node:	1222027	 CHANY (22,32)  Track: 707  Switch: 0
Node:	1222028	 CHANX (22,32)  Track: 639  Switch: 0
Node:	1222026	 CHANY (22,32)  Track: 708  Switch: 0
Node:	1222880	 CHANX (22,32)  Track: 295  Switch: 2
Node:	1222620	 CHANY (22,32)  Track: 309  Switch: 4
Node:	1222613	 CHANX (22,32)  Track: 445  Switch: 0
Node:	1222614	 CHANY (22,32)  Track: 315  Switch: 30
Node:	1222612	 CHANX (22,32)  Track: 446  Switch: 0
Node:	1222789	 CHANY (22,32)  Track: 233  Switch: 2
Node:	1222058	 CHANX (22,32)  Track: 617  Switch: 260
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225568	 CHANY (24,32)  Track: 50  Switch: 2
Node:	1224505	 CHANX (24,32)  Track: 616  Switch: 0
Node:	1224503	 CHANY (24,32)  Track: 704  Switch: 0
Node:	1224504	 CHANX (24,32)  Track: 617  Switch: 0
Node:	1224502	 CHANY (24,32)  Track: 705  Switch: 0
Node:	1225356	 CHANX (24,32)  Track: 273  Switch: 2
Node:	1225096	 CHANY (24,32)  Track: 306  Switch: 4
Node:	1225089	 CHANX (24,32)  Track: 423  Switch: 0
Node:	1225090	 CHANY (24,32)  Track: 312  Switch: 30
Node:	1225088	 CHANX (24,32)  Track: 424  Switch: 0
Node:	1225265	 CHANY (24,32)  Track: 230  Switch: 2
Node:	1224534	 CHANX (24,32)  Track: 595  Switch: 260
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232986	 CHANY (30,32)  Track: 53  Switch: 2
Node:	1231907	 CHANX (30,32)  Track: 567  Switch: 0
Node:	1231905	 CHANY (30,32)  Track: 709  Switch: 0
Node:	1231906	 CHANX (30,32)  Track: 568  Switch: 0
Node:	1231904	 CHANY (30,32)  Track: 710  Switch: 0
Node:	1232749	 CHANX (30,32)  Track: 229  Switch: 2
Node:	1232372	 CHANY (30,32)  Track: 419  Switch: 65
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 132
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232613	 CHANY (30,32)  Track: 249  Switch: 2
Node:	1231952	 CHANX (30,32)  Track: 534  Switch: 182
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	51631	 CHANX (31,0)  Track: 1  Switch: 0
Node:	51632	 CHANX (32,0)  Track: 1  Switch: 0
Node:	52694	 CHANY (32,1)  Track: 1  Switch: 0
Node:	52695	 CHANY (32,2)  Track: 6  Switch: 0
Node:	52696	 CHANY (32,3)  Track: 732  Switch: 0
Node:	52697	 CHANY (32,4)  Track: 748  Switch: 0
Node:	52698	 CHANY (32,5)  Track: 751  Switch: 0
Node:	52699	 CHANY (32,6)  Track: 753  Switch: 0
Node:	52700	 CHANY (32,7)  Track: 755  Switch: 0
Node:	52701	 CHANY (32,8)  Track: 755  Switch: 0
Node:	52702	 CHANY (32,9)  Track: 755  Switch: 0
Node:	52703	 CHANY (32,10)  Track: 760  Switch: 0
Node:	52704	 CHANY (32,11)  Track: 760  Switch: 0
Node:	52705	 CHANY (32,12)  Track: 760  Switch: 0
Node:	52706	 CHANY (32,13)  Track: 755  Switch: 0
Node:	52707	 CHANY (32,14)  Track: 755  Switch: 0
Node:	52708	 CHANY (32,15)  Track: 755  Switch: 0
Node:	52709	 CHANY (32,16)  Track: 755  Switch: 0
Node:	52710	 CHANY (32,17)  Track: 755  Switch: 0
Node:	52711	 CHANY (32,18)  Track: 755  Switch: 0
Node:	52712	 CHANY (32,19)  Track: 755  Switch: 0
Node:	52713	 CHANY (32,20)  Track: 755  Switch: 0
Node:	52714	 CHANY (32,21)  Track: 755  Switch: 0
Node:	52715	 CHANY (32,22)  Track: 755  Switch: 0
Node:	52716	 CHANY (32,23)  Track: 755  Switch: 0
Node:	52717	 CHANY (32,24)  Track: 755  Switch: 0
Node:	52718	 CHANY (32,25)  Track: 760  Switch: 0
Node:	52719	 CHANY (32,26)  Track: 760  Switch: 0
Node:	52720	 CHANY (32,27)  Track: 755  Switch: 0
Node:	52721	 CHANY (32,28)  Track: 755  Switch: 0
Node:	52722	 CHANY (32,29)  Track: 753  Switch: 0
Node:	52723	 CHANY (32,30)  Track: 754  Switch: 0
Node:	52724	 CHANY (32,31)  Track: 756  Switch: 0
Node:	52725	 CHANY (32,32)  Track: 746  Switch: 0
Node:	1394545	 CHANX (32,32)  Track: 66  Switch: 0
Node:	1235299	 CHANY (32,32)  Track: 155  Switch: 0
Node:	1235461	 CHANX (32,32)  Track: 110  Switch: 0
Node:	1235463	 CHANY (32,32)  Track: 51  Switch: 2
Node:	1234392	 CHANX (32,32)  Track: 536  Switch: 0
Node:	1234390	 CHANY (32,32)  Track: 706  Switch: 0
Node:	1234391	 CHANX (32,32)  Track: 537  Switch: 0
Node:	1234389	 CHANY (32,32)  Track: 707  Switch: 0
Node:	1235070	 CHANX (32,32)  Track: 309  Switch: 2
Node:	1234938	 CHANY (32,32)  Track: 348  Switch: 26
Node:	1234931	 CHANX (32,32)  Track: 348  Switch: 0
Node:	1234932	 CHANY (32,32)  Track: 354  Switch: 171
Node:	1234930	 CHANX (32,32)  Track: 349  Switch: 0
Node:	1235191	 CHANY (32,32)  Track: 217  Switch: 2
Node:	1234465	 CHANX (32,32)  Track: 485  Switch: 218
Node:	1234462	 CHANY (32,32)  Track: 684  Switch: 0
Node:	1234463	 CHANX (32,32)  Track: 487  Switch: 0
Node:	1234461	 CHANY (32,32)  Track: 685  Switch: 0
Node:	1385404	 CHANX (32,32)  Track: 81  Switch: 0
Node:	45978	  IPIN (32,32)  Pad: 2  Switch: 0
Node:	45968	  SINK (32,32)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1234389	 CHANY (32,32)  Track: 707  Switch: 0
Node:	1235082	 CHANX (32,32)  Track: 301  Switch: 2
Node:	1234920	 CHANY (32,32)  Track: 362  Switch: 22
Node:	1234913	 CHANX (32,32)  Track: 352  Switch: 0
Node:	1234914	 CHANY (32,32)  Track: 368  Switch: 171
Node:	1234912	 CHANX (32,32)  Track: 353  Switch: 0
Node:	1235221	 CHANY (32,32)  Track: 206  Switch: 2
Node:	1234429	 CHANX (32,32)  Track: 509  Switch: 252
Node:	1234426	 CHANY (32,32)  Track: 696  Switch: 0
Node:	1234427	 CHANX (32,32)  Track: 511  Switch: 0
Node:	1234425	 CHANY (32,32)  Track: 697  Switch: 0
Node:	1385393	 CHANX (32,32)  Track: 83  Switch: 0
Node:	45976	  IPIN (32,32)  Pad: 0  Switch: 0
Node:	45966	  SINK (32,32)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52893	 CHANX (3,0)  Track: 0  Switch: 0
Node:	53029	 CHANY (3,1)  Track: 115  Switch: 0
Node:	53030	 CHANY (3,2)  Track: 120  Switch: 0
Node:	53031	 CHANY (3,3)  Track: 120  Switch: 0
Node:	53032	 CHANY (3,4)  Track: 841  Switch: 0
Node:	53033	 CHANY (3,5)  Track: 846  Switch: 0
Node:	53034	 CHANY (3,6)  Track: 842  Switch: 0
Node:	53035	 CHANY (3,7)  Track: 833  Switch: 0
Node:	53036	 CHANY (3,8)  Track: 824  Switch: 0
Node:	53037	 CHANY (3,9)  Track: 819  Switch: 0
Node:	53038	 CHANY (3,10)  Track: 812  Switch: 0
Node:	53039	 CHANY (3,11)  Track: 824  Switch: 0
Node:	53040	 CHANY (3,12)  Track: 815  Switch: 0
Node:	53041	 CHANY (3,13)  Track: 798  Switch: 0
Node:	53042	 CHANY (3,14)  Track: 786  Switch: 0
Node:	53043	 CHANY (3,15)  Track: 774  Switch: 0
Node:	53044	 CHANY (3,16)  Track: 762  Switch: 0
Node:	53045	 CHANY (3,17)  Track: 750  Switch: 0
Node:	53046	 CHANY (3,18)  Track: 732  Switch: 0
Node:	53047	 CHANY (3,19)  Track: 732  Switch: 0
Node:	53048	 CHANY (3,20)  Track: 732  Switch: 0
Node:	53049	 CHANY (3,21)  Track: 732  Switch: 0
Node:	53050	 CHANY (3,22)  Track: 732  Switch: 0
Node:	53051	 CHANY (3,23)  Track: 732  Switch: 0
Node:	53052	 CHANY (3,24)  Track: 732  Switch: 0
Node:	53053	 CHANY (3,25)  Track: 737  Switch: 0
Node:	53054	 CHANY (3,26)  Track: 737  Switch: 0
Node:	53055	 CHANY (3,27)  Track: 740  Switch: 0
Node:	53056	 CHANY (3,28)  Track: 741  Switch: 0
Node:	53057	 CHANY (3,29)  Track: 738  Switch: 0
Node:	53058	 CHANY (3,30)  Track: 732  Switch: 0
Node:	1394604	 CHANX (3,30)  Track: 29  Switch: 0
Node:	1272053	 CHANY (3,30)  Track: 170  Switch: 0
Node:	1272119	 CHANX (3,30)  Track: 99  Switch: 0
Node:	1272121	 CHANY (3,30)  Track: 114  Switch: 2
Node:	1271094	 CHANX (3,30)  Track: 529  Switch: 0
Node:	1271091	 CHANY (3,30)  Track: 711  Switch: 0
Node:	1271092	 CHANX (3,30)  Track: 531  Switch: 277
Node:	1271090	 CHANY (3,30)  Track: 712  Switch: 0
Node:	1272026	 CHANX (3,30)  Track: 123  Switch: 2
Node:	1271717	 CHANY (3,30)  Track: 338  Switch: 55
Node:	1271713	 CHANX (3,30)  Track: 279  Switch: 0
Node:	1271714	 CHANY (3,30)  Track: 341  Switch: 171
Node:	1271712	 CHANX (3,30)  Track: 280  Switch: 0
Node:	1272019	 CHANY (3,30)  Track: 185  Switch: 2
Node:	1271253	 CHANX (3,30)  Track: 412  Switch: 220
Node:	1271250	 CHANY (3,30)  Track: 669  Switch: 0
Node:	1271251	 CHANX (3,30)  Track: 414  Switch: 0
Node:	1271249	 CHANY (3,30)  Track: 670  Switch: 0
Node:	1386215	 CHANX (2,30) to (3,30)  Track: 6  Switch: 0
Node:	666	  IPIN (2,30)  Pad: 0  Switch: 0
Node:	662	  SINK (2,30)  Pad: 0  Switch: -1 Net_pin_index: 13
Node:	1271090	 CHANY (3,30)  Track: 712  Switch: 0
Node:	1271944	 CHANX (3,30)  Track: 173  Switch: 2
Node:	1271735	 CHANY (3,30)  Track: 324  Switch: 53
Node:	1271731	 CHANX (3,30)  Track: 275  Switch: 0
Node:	1271732	 CHANY (3,30)  Track: 327  Switch: 171
Node:	1271730	 CHANX (3,30)  Track: 276  Switch: 0
Node:	1271954	 CHANY (3,30)  Track: 215  Switch: 2
Node:	1271289	 CHANX (3,30)  Track: 388  Switch: 193
Node:	1271286	 CHANY (3,30)  Track: 657  Switch: 0
Node:	1271287	 CHANX (3,30)  Track: 390  Switch: 0
Node:	1271285	 CHANY (3,30)  Track: 658  Switch: 0
Node:	1386218	 CHANX (2,30) to (3,30)  Track: 5  Switch: 0
Node:	668	  IPIN (2,30)  Pad: 2  Switch: 0
Node:	664	  SINK (2,30)  Pad: 2  Switch: -1 Net_pin_index: 12
Node:	53058	 CHANY (3,30)  Track: 732  Switch: 0
Node:	53059	 CHANY (3,31)  Track: 718  Switch: 0
Node:	1394606	 CHANX (3,31)  Track: 29  Switch: 0
Node:	1273277	 CHANY (3,31)  Track: 156  Switch: 0
Node:	1273343	 CHANX (3,31)  Track: 95  Switch: 0
Node:	1273344	 CHANY (3,31)  Track: 101  Switch: 2
Node:	1272309	 CHANX (3,31)  Track: 532  Switch: 0
Node:	1272306	 CHANY (3,31)  Track: 699  Switch: 0
Node:	1272307	 CHANX (3,31)  Track: 534  Switch: 277
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273226	 CHANX (3,31)  Track: 134  Switch: 2
Node:	1272860	 CHANY (3,31)  Track: 387  Switch: 200
Node:	1272856	 CHANX (3,31)  Track: 293  Switch: 0
Node:	1272857	 CHANY (3,31)  Track: 390  Switch: 132
Node:	1272855	 CHANX (3,31)  Track: 294  Switch: 0
Node:	1273085	 CHANY (3,31)  Track: 225  Switch: 2
Node:	1272464	 CHANX (3,31)  Track: 417  Switch: 40
Node:	1272462	 CHANY (3,31)  Track: 659  Switch: 0
Node:	1272463	 CHANX (3,31)  Track: 418  Switch: 0
Node:	1272461	 CHANY (3,31)  Track: 660  Switch: 0
Node:	1386227	 CHANX (1,31) to (3,31)  Track: 2  Switch: 0
Node:	632	  IPIN (1,31)  Pad: 0  Switch: 0
Node:	628	  SINK (1,31)  Pad: 0  Switch: -1 Net_pin_index: 11
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273149	 CHANX (3,31)  Track: 184  Switch: 2
Node:	1272878	 CHANY (3,31)  Track: 373  Switch: 197
Node:	1272874	 CHANX (3,31)  Track: 289  Switch: 0
Node:	1272875	 CHANY (3,31)  Track: 376  Switch: 132
Node:	1272873	 CHANX (3,31)  Track: 290  Switch: 0
Node:	1273180	 CHANY (3,31)  Track: 199  Switch: 2
Node:	1272500	 CHANX (3,31)  Track: 393  Switch: 223
Node:	1272498	 CHANY (3,31)  Track: 647  Switch: 0
Node:	1272499	 CHANX (3,31)  Track: 394  Switch: 0
Node:	1272497	 CHANY (3,31)  Track: 648  Switch: 0
Node:	1386230	 CHANX (1,31) to (3,31)  Track: 1  Switch: 0
Node:	634	  IPIN (1,31)  Pad: 2  Switch: 0
Node:	630	  SINK (1,31)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273266	 CHANX (3,31)  Track: 108  Switch: 2
Node:	1272869	 CHANY (3,31)  Track: 380  Switch: 202
Node:	1272865	 CHANX (3,31)  Track: 291  Switch: 0
Node:	1272866	 CHANY (3,31)  Track: 383  Switch: 132
Node:	1272864	 CHANX (3,31)  Track: 292  Switch: 0
Node:	1273136	 CHANY (3,31)  Track: 211  Switch: 2
Node:	1272476	 CHANX (3,31)  Track: 409  Switch: 227
Node:	1272474	 CHANY (3,31)  Track: 655  Switch: 0
Node:	1272475	 CHANX (3,31)  Track: 410  Switch: 0
Node:	1272473	 CHANY (3,31)  Track: 656  Switch: 0
Node:	1386228	 CHANX (2,31) to (3,31)  Track: 6  Switch: 0
Node:	674	  IPIN (2,31)  Pad: 0  Switch: 0
Node:	670	  SINK (2,31)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273191	 CHANX (3,31)  Track: 155  Switch: 2
Node:	1272887	 CHANY (3,31)  Track: 366  Switch: 203
Node:	1272883	 CHANX (3,31)  Track: 287  Switch: 0
Node:	1272884	 CHANY (3,31)  Track: 369  Switch: 132
Node:	1272882	 CHANX (3,31)  Track: 288  Switch: 0
Node:	1273238	 CHANY (3,31)  Track: 175  Switch: 2
Node:	1272512	 CHANX (3,31)  Track: 385  Switch: 215
Node:	1272510	 CHANY (3,31)  Track: 643  Switch: 0
Node:	1272511	 CHANX (3,31)  Track: 386  Switch: 0
Node:	1272509	 CHANY (3,31)  Track: 644  Switch: 0
Node:	1386231	 CHANX (2,31) to (3,31)  Track: 5  Switch: 0
Node:	676	  IPIN (2,31)  Pad: 2  Switch: 0
Node:	672	  SINK (2,31)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222956	 CHANY (22,32)  Track: 135  Switch: 2
Node:	1221940	 CHANX (22,32)  Track: 707  Switch: 0
Node:	1221937	 CHANY (22,32)  Track: 727  Switch: 0
Node:	1221938	 CHANX (22,32)  Track: 709  Switch: 277
Node:	1221936	 CHANY (22,32)  Track: 728  Switch: 0
Node:	1222872	 CHANX (22,32)  Track: 301  Switch: 2
Node:	1222563	 CHANY (22,32)  Track: 354  Switch: 55
Node:	1222559	 CHANX (22,32)  Track: 457  Switch: 0
Node:	1222560	 CHANY (22,32)  Track: 357  Switch: 171
Node:	1222558	 CHANX (22,32)  Track: 458  Switch: 0
Node:	1222819	 CHANY (22,32)  Track: 220  Switch: 2
Node:	1222093	 CHANX (22,32)  Track: 594  Switch: 218
Node:	1222090	 CHANY (22,32)  Track: 687  Switch: 0
Node:	1222091	 CHANX (22,32)  Track: 596  Switch: 0
Node:	1222089	 CHANY (22,32)  Track: 688  Switch: 0
Node:	1384825	 CHANX (22,32)  Track: 199  Switch: 0
Node:	30764	  IPIN (22,32)  Pad: 2  Switch: 0
Node:	30754	  SINK (22,32)  Pad: 2  Switch: -1 Net_pin_index: 7
Node:	1221936	 CHANY (22,32)  Track: 728  Switch: 0
Node:	1222679	 CHANX (22,32)  Track: 428  Switch: 2
Node:	1222545	 CHANY (22,32)  Track: 368  Switch: 57
Node:	1222541	 CHANX (22,32)  Track: 461  Switch: 0
Node:	1222542	 CHANY (22,32)  Track: 371  Switch: 171
Node:	1222540	 CHANX (22,32)  Track: 462  Switch: 0
Node:	1222827	 CHANY (22,32)  Track: 215  Switch: 2
Node:	1222069	 CHANX (22,32)  Track: 610  Switch: 251
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225431	 CHANY (24,32)  Track: 133  Switch: 2
Node:	1224407	 CHANX (24,32)  Track: 692  Switch: 0
Node:	1224404	 CHANY (24,32)  Track: 726  Switch: 0
Node:	1224405	 CHANX (24,32)  Track: 694  Switch: 277
Node:	1224403	 CHANY (24,32)  Track: 727  Switch: 0
Node:	1225364	 CHANX (24,32)  Track: 268  Switch: 2
Node:	1224967	 CHANY (24,32)  Track: 407  Switch: 202
Node:	1224963	 CHANX (24,32)  Track: 451  Switch: 0
Node:	1224964	 CHANY (24,32)  Track: 410  Switch: 132
Node:	1224962	 CHANX (24,32)  Track: 452  Switch: 0
Node:	1225187	 CHANY (24,32)  Track: 250  Switch: 2
Node:	1224568	 CHANX (24,32)  Track: 573  Switch: 226
Node:	1224566	 CHANY (24,32)  Track: 684  Switch: 0
Node:	1224567	 CHANX (24,32)  Track: 574  Switch: 0
Node:	1224565	 CHANY (24,32)  Track: 685  Switch: 0
Node:	1384944	 CHANX (24,32)  Track: 178  Switch: 0
Node:	33830	  IPIN (24,32)  Pad: 2  Switch: 0
Node:	33820	  SINK (24,32)  Pad: 2  Switch: -1 Net_pin_index: 5
Node:	1224403	 CHANY (24,32)  Track: 727  Switch: 0
Node:	1225173	 CHANX (24,32)  Track: 397  Switch: 2
Node:	1224949	 CHANY (24,32)  Track: 421  Switch: 199
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 132
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225165	 CHANY (24,32)  Track: 258  Switch: 2
Node:	1224544	 CHANX (24,32)  Track: 589  Switch: 181
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232853	 CHANY (30,32)  Track: 132  Switch: 2
Node:	1231845	 CHANX (30,32)  Track: 615  Switch: 0
Node:	1231842	 CHANY (30,32)  Track: 723  Switch: 0
Node:	1231843	 CHANX (30,32)  Track: 617  Switch: 277
Node:	1231841	 CHANY (30,32)  Track: 724  Switch: 0
Node:	1232704	 CHANX (30,32)  Track: 255  Switch: 2
Node:	1232531	 CHANY (30,32)  Track: 296  Switch: 49
Node:	1232527	 CHANX (30,32)  Track: 356  Switch: 0
Node:	1232528	 CHANY (30,32)  Track: 299  Switch: 30
Node:	1232526	 CHANX (30,32)  Track: 357  Switch: 0
Node:	1232760	 CHANY (30,32)  Track: 200  Switch: 2
Node:	1231990	 CHANX (30,32)  Track: 508  Switch: 243
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	1231841	 CHANY (30,32)  Track: 724  Switch: 0
Node:	1232583	 CHANX (30,32)  Track: 339  Switch: 2
Node:	1232513	 CHANY (30,32)  Track: 310  Switch: 46
Node:	1232509	 CHANX (30,32)  Track: 360  Switch: 0
Node:	1232510	 CHANY (30,32)  Track: 313  Switch: 30
Node:	1232508	 CHANX (30,32)  Track: 361  Switch: 0
Node:	1232732	 CHANY (30,32)  Track: 211  Switch: 2
Node:	1231966	 CHANX (30,32)  Track: 524  Switch: 259
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	52923	 CHANX (31,0)  Track: 0  Switch: 0
Node:	52924	 CHANX (32,0)  Track: 0  Switch: 0
Node:	53986	 CHANY (32,1)  Track: 0  Switch: 0
Node:	53987	 CHANY (32,2)  Track: 5  Switch: 0
Node:	53988	 CHANY (32,3)  Track: 731  Switch: 0
Node:	53989	 CHANY (32,4)  Track: 747  Switch: 0
Node:	53990	 CHANY (32,5)  Track: 750  Switch: 0
Node:	53991	 CHANY (32,6)  Track: 752  Switch: 0
Node:	53992	 CHANY (32,7)  Track: 754  Switch: 0
Node:	53993	 CHANY (32,8)  Track: 754  Switch: 0
Node:	53994	 CHANY (32,9)  Track: 754  Switch: 0
Node:	53995	 CHANY (32,10)  Track: 759  Switch: 0
Node:	53996	 CHANY (32,11)  Track: 759  Switch: 0
Node:	53997	 CHANY (32,12)  Track: 759  Switch: 0
Node:	53998	 CHANY (32,13)  Track: 754  Switch: 0
Node:	53999	 CHANY (32,14)  Track: 754  Switch: 0
Node:	54000	 CHANY (32,15)  Track: 754  Switch: 0
Node:	54001	 CHANY (32,16)  Track: 754  Switch: 0
Node:	54002	 CHANY (32,17)  Track: 754  Switch: 0
Node:	54003	 CHANY (32,18)  Track: 754  Switch: 0
Node:	54004	 CHANY (32,19)  Track: 754  Switch: 0
Node:	54005	 CHANY (32,20)  Track: 754  Switch: 0
Node:	54006	 CHANY (32,21)  Track: 754  Switch: 0
Node:	54007	 CHANY (32,22)  Track: 754  Switch: 0
Node:	54008	 CHANY (32,23)  Track: 754  Switch: 0
Node:	54009	 CHANY (32,24)  Track: 754  Switch: 0
Node:	54010	 CHANY (32,25)  Track: 759  Switch: 0
Node:	54011	 CHANY (32,26)  Track: 759  Switch: 0
Node:	54012	 CHANY (32,27)  Track: 754  Switch: 0
Node:	54013	 CHANY (32,28)  Track: 754  Switch: 0
Node:	54014	 CHANY (32,29)  Track: 752  Switch: 0
Node:	54015	 CHANY (32,30)  Track: 753  Switch: 0
Node:	54016	 CHANY (32,31)  Track: 755  Switch: 0
Node:	54017	 CHANY (32,32)  Track: 745  Switch: 0
Node:	1394544	 CHANX (32,32)  Track: 67  Switch: 0
Node:	1235268	 CHANY (32,32)  Track: 186  Switch: 0
Node:	1235326	 CHANX (32,32)  Track: 174  Switch: 0
Node:	1235327	 CHANY (32,32)  Track: 133  Switch: 2
Node:	1234303	 CHANX (32,32)  Track: 605  Switch: 0
Node:	1234300	 CHANY (32,32)  Track: 726  Switch: 0
Node:	1234301	 CHANX (32,32)  Track: 607  Switch: 277
Node:	1234299	 CHANY (32,32)  Track: 727  Switch: 0
Node:	1235069	 CHANX (32,32)  Track: 310  Switch: 2
Node:	1234845	 CHANY (32,32)  Track: 421  Switch: 199
Node:	1234841	 CHANX (32,32)  Track: 368  Switch: 0
Node:	1234842	 CHANY (32,32)  Track: 424  Switch: 132
Node:	1234840	 CHANX (32,32)  Track: 369  Switch: 0
Node:	1235061	 CHANY (32,32)  Track: 258  Switch: 2
Node:	1234440	 CHANX (32,32)  Track: 502  Switch: 181
Node:	1234438	 CHANY (32,32)  Track: 692  Switch: 0
Node:	1234439	 CHANX (32,32)  Track: 503  Switch: 0
Node:	1234437	 CHANY (32,32)  Track: 693  Switch: 0
Node:	1385397	 CHANX (32,32)  Track: 82  Switch: 0
Node:	45982	  IPIN (32,32)  Pad: 6  Switch: 0
Node:	45972	  SINK (32,32)  Pad: 6  Switch: -1 Net_pin_index: 1
