Netlist_File: incdec.net Netlist_ID: SHA256:cb599c69ba0b3e71f6162851d48e9ee91bed896da53b4b85a6cb768370f22a76
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
a_LUT4_O.c_frag	16	23	0	#0
c_LUT4_O.c_frag	16	8	0	#1
d_LUT4_O.c_frag	16	24	0	#2
g_LUT4_O.c_frag	16	7	0	#3
e_LUT4_O.c_frag	16	12	0	#4
f_LUT4_O.c_frag	16	11	0	#5
b_LUT3_O.t_frag	15	7	0	#6
$iopadmap$incdec.a	12	3	0	#7
$iopadmap$incdec.c	16	3	0	#8
$iopadmap$incdec.d	18	3	0	#9
$iopadmap$incdec.g	26	3	0	#10
$iopadmap$incdec.e	20	3	0	#11
$iopadmap$incdec.f	24	3	0	#12
$iopadmap$incdec.b	14	3	0	#13
W		10	32	0	#14
X		20	32	0	#15
Z		28	3	0	#16
Y		4	32	0	#17
$false		3	1	0	#18
$true		2	1	0	#19
